bibentry(bibtype = "Article",
  title        = "{mplot}: An {R} Package for Graphical Model Stability and Variable Selection Procedures",
  author       = c(person(given = "Garth",
                          family = "Tarr",
                          email = "garth.tarr@sydney.edu.au"),
                   person(given = "Samuel",
                          family = "M{\\\"u}ller",
                          email = "samuel.mueller@sydney.edu.au"),
                   person(given = c("Alan", "H."),
                          family = "Welsh",
                          email = "alan.welsh@anu.edu.au")),
  journal      = "Journal of Statistical Software",
  year         = "2018",
  volume       = "83",
  number       = "9",
  pages        = "1--28",
  doi          = "10.18637/jss.v083.i09",

  header       = "To cite mplot in publications use:"
)
