year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry("Article",
   title = "{{mplot}: An R package for graphical model stability and variable selection}",
   author = c(person("Garth","Tarr"), person("Samuel","Mueller"), person(given = "Alan H.", family = "Welsh")),
   year = 2017,
   journal = "Journal of Statistical Software",
   Note = "In press",
   url = "http://arxiv.org/abs/1509.07583",
   mheader = "To cite mplot in publications use:"
)

bibentry("Manual",
   title = "{mplot}: graphical model stability and variable selection procedures",
   author = c(person("G.","Tarr"), 
              person("S.","M{\"u}ller"),
              person("A.H.","Welsh")),
    year = year,
    note = note,
    url = "https://github.com/garthtarr/mplot"
  )
