year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry("Misc",
   title = "{{mplot}: An R package for graphical model stability and variable selection}",
   author = c(person("Garth","Tarr"), person("Samuel","Mueller"),person("Alan","Welsh")),
   year = 2015,
   eprint = "arXiv:1509.07583 [stat.ME]",
   url    = "http://arxiv.org/abs/1509.07583",
   mheader = "To cite mplot in publications use:"
)

bibentry("Manual",
   title = "{mplot}: graphical model stability and variable selection procedures",
   author = c(person("Garth","Tarr"), 
              person("Samuel","Mueller"),
              person("Alan","Welsh")),
    year = year,
    note = note,
    url = "https://github.com/garthtarr/mplot"
  )
