\documentclass{article}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{Sweave}
\usepackage{thumbpdf}
\usepackage{url}
%\usepackage{wrapfig}
\usepackage{hyperref}

\hypersetup{
  pdftitle={mplot: model selection and stability plots in R},%
  pdfauthor={Garth Tarr},%
}

%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{mplot: model selection and stability plots in R}
%\VignetteDepends{mplot}
%\VignetteKeywords{model selection, model stability, adaptive fence}
%\VignettePackage{mplot}


%\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<options, echo=FALSE>>=
opts_knit$set(prompt = FALSE)
@


%\keywords{model selection, model stability, adaptive fence, \proglang{R}}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{2mm}

\newcommand{\mplot}{\textbf{\texttt{mplot}} }
\newcommand{\googleVis}{\textbf{\texttt{googleVis}} }
\newcommand{\leaps}{\textbf{\texttt{leaps}} }

\renewcommand{\familydefault}{\sfdefault}

\begin{document}
%\SweaveOpts{concordance=TRUE}

\author{Garth Tarr\footnote{garth.tarr@gmail.com}, 
  Samuel Müller\footnote{samuel.mueller@sydney.edu.au}, 
  Alan Welsh\footnote{alan.welsh@anu.edu.au}
}
\title{Model selection and stability plots in R:\\
  mplot-\Sexpr{packageDescription("mplot")[['Version']]} package vignette
}
\maketitle
\abstract{
  The \mplot package provides a set of functions that allow the user to investigate model selection and stability issues for data sets of moderate dimensions (roughly less than 50 variables).
 
  The functions of the \mplot package implement model selection via the adaptive fence procedure (Jiang et. al., 2009) and model stability curves as described in Müller and Welsh (2010). 
  
  The default output of many \mplot functions is an interactive plot built using the \googleVis package.  
  
  This document should evolve over time to a level such that it can be published in a statistical software type journal.
}

\clearpage
\tableofcontents
\clearpage

\section{Introduction}\label{sec:Intro}

\subsection{Motivation}\label{sec:Motivation}

This package provides a...

Computation issues: multicore functionality and \leaps along with sensible defaults

Innovative graphics: \googleVis style plots.  googleVis makes use of the internal R HTTP server to display the output locally. A modern browser with an internet connection is required and for some charts Flash.  Can be seamlessly included with markdown.

\subsection{Getting started}

\section{Model selection}

\subsection{Adaptive fence}

\subsection{Sensible defaults}

\section{Model stability}


\end{document}